---
layout: post
title: The Monzo Difference
---

What does it look like when you build a bank like a tech firm?

---

I believe Monzo, now sitting at 2 million customers, represents the future of banking. The bank hasn't necessarily innovated on the typical banking business model but it has redefined how a bank builds and launches its products and ultimately communicates with customers. With [ambitions to grow](https://monzo.com/blog/2018/07/30/scaling-our-customer-support/) to 1 billion customers and beyond, Tom and the team are doing things differently. 

![User growth](/images/monzo-growth.jpeg)

The topics discussed here represent my years of study of the bank but not necessarily the inside-out view; if I have described anything incorrectly, please do [let me know](mailto:murdo.connochie@gmail.com).

## Brand
Monzo's brand has been sharp and consistent since launch. Their tone of voice is generally regarded as honest, transparent and friendly with each blog post bylined by a single individual. Bringing this to life is their [Tone of Voice guide](https://monzo.com/tone-of-voice/), a straightforward document that all companies can learn from.

Likewise, their product experiences and policies treat customers fairly and are often educational rather than designed to confuse - a more commonplace practice in financial services. Taking the overdraft experience as an example: 

- customers are presented with a concise, jargon free set of terms and condiditons,
- customers have complete control over the size of their overdraft,
- and upcoming charges are highlighted through notifications and priority transaction feed entries.

Together these practices protect all customers, not just the vulnerable, and clearly set customer expectations.

![Overdraft screenshots](/images/monzo-overdraft.png)

Of course, Monzo has had the ability to build a brand from scratch, avoiding the inheritance of the traditional banking perception and acting more like a social enterprise.

## Experience
There is a particular focus of Monzo's that I feel is increasingly underestimated and misunderstood - they are competing on user experience.

Current accounts are a commodity with little room for core product innovation, largely due to their deep roots in modern society and the regulation surrounding them. As a result, innovation must occur either in the experience provided to users or by reducing cost (to customers or to serve). Given the large number of free current accounts available in the UK and borrowing heavily from Ben Thompson's [analysis](https://stratechery.com/2018/divine-discontent-disruptions-antidote/) of Amazon's strategy and his assertion that "consumer expectations are not static", it's my opinion that user experience is the only remaining dimension of competition. 

Consumer banking products are entirely commoditised, so differentiation is near impossible. A large section of products are free to use or continually in a race-to-the-bottom on price, helped along nicely by increasing gains in automation. Rates for lending and savings are within an extremely tight band, largely due to low volatility since the recession. Geography is irrelevant in today's age, with companies like Netflix launching in [130 countries](https://techcrunch.com/2016/01/06/netflix-finally-goes-global/) all at once.

The more complete quote from Ben's piece reads as follows:
>In fact, though, consumer expectations are not static: they are, as Bezos’ memorably states, “divinely discontent”. What is amazing today is table stakes tomorrow, and, perhaps surprisingly, that makes for a tremendous business opportunity: if your company is predicated on delivering the best possible experience for consumers, then your company will never achieve its goal.
> 
>![Competing on UX](https://stratechery.com/wp-content/uploads/2018/05/Paper.stratechery-Year-One.348.png)

A bet on increasing customer expectations is a bet on enduring needs - a bet that companies can likely never overserve.

The product flow for Mastercard 3D Secure brings this together. Monzo's [own blog](https://monzo.com/blog/2018/08/22/launching-3d-secure/) covers the implementation in greater detail but to summarise the innovation:

1. Previously when completing a purchase, customers would be required to enter either their full password or a selection of characters from their password
2. From personal experience, I have forgotten and reset this password numerous times
3. The typical 3D Secure webpage can also confuse customers, poorly displaying the key transactional information and call-to-action
4. In redesigning the experience, Monzo removed password requirement and instead authenticates through their mobile application
5. Information is displayed with a clear content hierarchy and call-to-action
6. Additionally SMS is presented as a fallback 

In this example, the cognitive load for customers is greatly reduced and instead they are directed to use a familiar experience through an application they trust.

![Monzo 3D Secure](https://d33wubrfki0l68.cloudfront.net/bcc67d429ca3c00766c6103abc44e3a6e4cabfef/76fea/static/images/blog/2018-08-13-3d-secure/3ds-monzo-blog.png)

This focus on experience, and in particular the minor design details throughout, is possible because Monzo involves [every employee in the research](https://monzo.com/blog/2019/05/30/everyone-does-user-research-at-monzo/) and [design](https://monzo.com/blog/2019/02/11/internal-product-design/) process. 

Side-note: My time researching and designing customer experiences in financial services has uncovered an interesting insight. Many people, particularly older generations, have a strong preference to use mobile apps over mobile web. There seems to be two key drivers for this:
1. Users don't trust themselves to navigate to the correct website or to spot a misleading url.
2. Mobile apps are always in the same location on their home screen so users feel a stronger sense of trust.

## Focus

To date, Monzo products have not gone beyond the personal current account (PCA, née the prepaid card), although they are currently trialling business current accounts to satisfy the Capability & Innovation Fund requirements.

They have made a bet on aggregation, a fundamental strength of the internet (see Netflix, Google Search, Facebook, Airbnb, etc.). By doing so, they are firmly following the mantra of "a thousands no's for every yes". For all organisations, regardless of sector, this is one of the most difficult areas to remain disciplined and is quite frankly a key driver for most of the consulting work I see - organisations either get too complex to manage or continually need to expand their products and services to achieve growth.

Most fintechs have taken this approach, going deep in their specialism instead of wide. There are a number of firms bucking this trend (see Revolut, Tide) but on the whole, the trend is towards unbundled products and hyper-specific use cases. Naturally there is an emerging customer need to aggregate these services and capitalise on the (eventual/probable/hopeful) wide adoption of Open Banking.

The _PCA + Marketplace_ model has two clear benefits upfront:
1. Reduced regulatory burden for Monzo specifically
2. More product competition, leading to either better products or lower consumer prices

Nowhere is this model emphasised more than in the ratio of employees to customers, my favourite unfair comparison.

![Ratio](/images/monzo-ratio.jpeg)

I've taken the Royal Bank of Scotland as an proxy for more traditional banking. Based on the most recently available figures reported by both companies, Monzo is able to serve over 6x as many customers per single employee than RBS. There are obvious differences in product offerings, geographic reach and reliance on legacy technology (including branches) but it's clear that these two banks are on very different trajectories. 

Monzo's model is still very immature in banking (perhaps less so in SME banking, thanks to the likes of Xero) and we've been hearing the same rhetoric for years from Anne Boden and Tom Blomfield. But all signs point towards 'Go' with early tests - Monzo offering savings account through Investec, OakNorth and Shawbrook or the Big 4 integrating with the likes of Yolt and Cleo - delivering value to customers and starting to shift the balance of transparency and innovation within the sector. 

To users this unwavering strategy may appear to be taking a significant amount of time to be realised but behind the scenes Monzo is testing and shipping small improvements on a monthly basis. Betas are a regular discussion point on Monzo's forums and their [Open Offices sessions](https://www.youtube.com/watch?v=DQ5p1VGSJLY&feature=share) are typically used to discuss and share new features. As I said, the core product (PCAs) is hard to innovate on so Monzo are doing the next best thing, innovating around it. 

## Collaboration

Monzo's rise has occurred during a time of increasing collaboration in the financial services sector. Much of this is attributable to the growth of the fintech ecosystem and the incumbent banks' need to appear innovative and inclusive (likely to appease both customer expectations and the regulator's focus on increasing market competition). 

Monzo's developer first approach is a key differetiator in this area, building goodwill with their pool of prospective employees and generating [a number integrations](https://github.com/rdingwall/awesome-monzo) - from proof of concepts all the way to full products.

A recent example to bring this to life is Monzo's receipt API. In order to integrate with Flux, the receipt matching service, Monzo had to develop the required APIs for real-time data matching. One approach would be to build specific APIs for Flux to use, launch the integration and repeat for future partnerships. Instead Monzo built the required API to be open from the start, documenting the integration on GitHub and featuring the API at its hackathons. From this there have been a number of proof of concepts shared by the public developer community. In comparison, Starling and others have been integrate with Flux for a while but didn't leverage this into broader their community.

## Looking to the Future

Monzo's mindset and approach is the [definition of digital](https://definitionofdigital.com/). This is a company that's built to scale and scale fast. When you first hear Tom Blomfield state that Monzo's mission is to help over 1 billion customers globally, it's easy to dismiss this as disruptive enthusiasm. 

But it's been done before. WhatsApp, YouTube, Instagram, Android, iOS - all of these services reached over 1 billion customers. The assumptions, designs, and infrastructure they were built on enabled this and it's only a matter of time until the same thing happens in banking.